apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: arn-secret
objects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: arn-secret
    stringData:
      addon-managed-api-service: ${ARN}
parameters:
  - name: ARN
    value: REPLACE_ME